MONGO_URI='mongodb+srv://sundarvelkasi:sundar123@cluster0.qputz.mongodb.net'
JWT_SECRET = 'secret#text'
NOODE_ENV = 'development'

SMTP_USER = "865b99001@smtp-brevo.com"
SMTP_PASS = "5OqYvrZP4HzMRmQ6"

SENDER_EMAIL = "sundarvel.kasi@gmail.com"